import os, sys


rpath = os.path.abspath('..')

if rpath not in sys.path:

    sys.path.insert(0, rpath)

from src.loader import Loader
with open("../data/20181024_d1_0830_0900.csv", 'r') as file:

    lines = file.readlines()
print(f"The number of rows/lines is {len(lines)}")
print(lines[0]) 
print(lines[0].strip('\n').strip().strip(';').split(';')) 
data_loader = Loader()




lines = data_loader.file_loader(file_path="../data/20181024_d1_0830_0900.csv")




vehicle_df, trajectories_df = data_loader.get_dfs(file_path="../data/20181024_d1_0830_0900.csv")

vehicle_df.head()
vehicle_df.head()
vehicle_df.shape

trajectories_df.shape
vehicle_df.isna().sum()
trajectories_df.isna().sum()
